# TowerInvestigator

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/properties/: rename-to-config.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/info/zamojski/soft/towerinvestigator/: MainActivity.java
app/src/main/java/info/zamojski/soft/towerinvestigator/utils/: DeviceUtils.java  PermissionUtils.java  ReflectionUtils.java  Tuple.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
